@font-face{
    src:url(/assets/fonts/WorkSans-Regular.woff2) format('woff2');
    font-family: 'WorkSans';
}
@font-face {
    font-family: 'Roboto';
    src: url(/assets/fonts/Roboto-Regular.woff2) format('woff2');
}

.body{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 850px 1fr 50px 50px 50px 50px 50px 50px;
    width: 100%;
}

.image{
background-image: url(/assets/image/IMAGE.png);
background-size: no-repeat;
background-position: center;
background-size: cover;
height: 100px;
width: 100px;
}
.header{
    display: grid;
    grid-template-columns: repeat(5, 1fr)
}

.nav1{
    display: grid;
    font-family: 'WorkSans';
    color: white;
    font-size: 15px;
    grid-column: 2 / 3;
    margin: 10px
}
.nav2{
    display: grid;
    font-family: 'WorkSans';
    color: white;
    font-size: 15px;
    grid-column: 3 / 4;
    margin: 10px
}
.nav3{
    display: grid;
    font-family: 'WorkSans';
    color: white;
    font-size: 15px;
    grid-column: 4 / 5;
    margin: 10px
}
.nav4{
    display: grid;
    font-family: 'WorkSans';
    color: white;
    font-size: 15px;
    grid-column: 5 / 6;
    white-space: nowrap;
    margin: 10px
}
.nav5{
    display: grid;
    font-family: 'WorkSans';
    color: white;
    font-size: 15px;
    grid-column: 6 / 7;
    white-space: nowrap;
    margin: 10px
}
.headline{
    display: grid;
    font-family: 'Roboto';
    color: white;
    font-size: 75px;
    grid-column: 2 / 7;
    padding: 130px;
    text-align: center;
}
.main{
    display: grid;
    grid-row: 2;
    grid-column: 1 / 9;
}
.h1{
    display: grid;
    font-family: 'Roboto';
    grid-row: 1 / 2;
    white-space: break-spaces;
}
.p{
    display: grid;
    grid-row: 2 / 2;
    grid-column: 1 / 3;
    white-space: break-spaces;
    font-family: 'WorkSans';
}
.btn1{
    display: grid;
    grid-row: 3;
    border-radius: 35%;
    margin: 20px;
    padding: 10px;
    width: 80px;
    height: 40px;
    border: none;
}
.btn2{
    display: grid;
    grid-row: 3;
    grid-column: 2;
    border-radius: 35%;
    margin: 20px;
    padding: 10px;
    width: 100px;
    height: 40px;
    border: 0px;
    background-color: white;
} 
.img1{
    display: grid;
    grid-column: 6 / 7;
}
.img2{
    display: grid;
    grid-row: 3;
}
.img3{
    display: grid;
    grid-column: 8 / 9;
    grid-row: 3;
    margin-top: 100px;
}
.block1{
    display: grid;
    grid-row: 4 / 6;
    grid-column: 1 / 9;
}
h2{
    display: grid;
    font-family: 'Roboto';
    font-size: 40px;
    grid-row: 5;
    white-space: break-spaces;
}
.text{
display: grid;
font-family: 'WorkSans';
grid-row: 6;
grid-column: 1 / 2;
white-space: pre;
}
.btn3{
    display: grid;
    grid-row: 7;
    grid-column: 1;
    margin-left: 100px;
    width: 200px;
    height: 40px;
    text-align: center;
}
.submit{
    display: grid;
    grid-row: 8;
    grid-column: 1;
    margin-left: 150px;
    width: 80px;
    border: none;
    background-color: white;
}
.img4{
    display: grid;
    grid-column: 7 / 8;
    grid-row: 5 / 8;
    width: 400px;
}
.block2{
    display: grid;
    grid-row: 9;
    font-family: 'Roboto';
    font-size: 45px;
    white-space: pre;
}
.btn4{
    display: grid;
    grid-row: 10;
    grid-column: 2;
    border-radius: 35%;
    padding: 10px;
    width: 80px;
    height: 40px;
    border: none;
    background-color: white;
}
.block3{
    display: grid;
    grid-row: 11 / 13;
    grid-column: 1 / 9;
}
.subtittle{
    display: grid;
    font-family: 'Roboto';
    grid-column: 1;
    grid-row: 11 ;
}
.txt{
    display: grid;
    grid-row: 12;
    font-family: 'WorkSans';
    white-space: pre;
}
.btn5{
    display: grid;
    grid-row: 13;
    grid-column: 1;
    border-radius: 35%;
    padding: 10px;
    margin-left: 100px;
    width: 100px;
    height: 40px;
    border: none; 
    background-color: white;
}
.img5{
    display: grid;
    grid-column: 7 / 8;
    grid-row: 11 / 14;
    width: 500px; 
}
.footer{
    display: grid;
    grid-column: 1 / 10;
    grid-row: 3 / 6;
    background-color: rgb(193, 192, 192);
}
.excerpt{
    display: grid;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    font-family: 'Roboto';
    white-space: pre;
}
.adress{
    display: grid;
    grid-column: 3 / 4;
}
.email{ 
    display: grid;
    grid-row: 1 / 2;
    font-family: 'Roboto';
    font-style: normal;
}
.btn6{
    display: grid;
    grid-row: 2 / 3;
    width: 150px;
}
.btn7{
    display: grid;
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    width: 350px;
    height: 20px;
}
.send{
    display: grid;
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    height: 30px;
    width: 75px;
}

@media screen and (max-width: 320px) {
    .nav1{
        grid-column: 1;
    }
    .nav2{
        grid-column: 1;
    }
    .nav3{
        grid-column: 1;
        
    }
    .nav4{
        grid-column: 1;
        
    }
    .nav5{
        grid-column: 1;
    }
    .headline{
        margin-left: 100px;
        margin-bottom: 300px;
    }
    .img1{
        display: none;
    }
    .img2{
        display: none;
    }
    .img3{
        display: none;
    }
    .main{
        justify-items: end;
    }
    .btn4{
        grid-column: 1;
    }
    .footer{
        align-content: center;
        justify-content: space-around;
    }
}